[90m= [39m[34;4mApp\Modules\User\Models\User[39;24m {#6605
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mdongasai[39m",
    [34memail[39m: "[32m1514582970@qq.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$YsoY4D6FUoHV524OXpyBZ./BkfsInqvV47NF0s9jCjg7pJM5R0Lsi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-09 08:40:05[39m",
    [34mupdated_at[39m: "[32m2025-07-19 10:48:13[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mUTC[39m",
    [34mlocale[39m: "[32mzh_CN[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mrole[39m: "[32muser[39m",
    [34msettings[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

